docker   run --rm -v $PWD:/mnt terhorst/smcpp:latest   vcf2smc  ECD04.snps.maf0.05.fm.vcf.gz   RURturnipType3n/A01.smc.gz  A01  Type3n:21SB0609,21SB0594,21SB0558,21SB0572,21SB0571,21SB0521,21SB0626,21SB0518,21SB0563,21SB0574,21SB0527,21SB0567,21SB0547,21SB0551,21SB0525,21SB0539,21SB0601,21SB0556,22SD1631,22SD1619
docker   run --rm -v $PWD:/mnt terhorst/smcpp:latest   vcf2smc  ECD04.snps.maf0.05.fm.vcf.gz   RURturnipType3n/A02.smc.gz  A02  Type3n:21SB0609,21SB0594,21SB0558,21SB0572,21SB0571,21SB0521,21SB0626,21SB0518,21SB0563,21SB0574,21SB0527,21SB0567,21SB0547,21SB0551,21SB0525,21SB0539,21SB0601,21SB0556,22SD1631,22SD1619
docker   run --rm -v $PWD:/mnt terhorst/smcpp:latest   vcf2smc  ECD04.snps.maf0.05.fm.vcf.gz   RURturnipType3n/A03.smc.gz  A03  Type3n:21SB0609,21SB0594,21SB0558,21SB0572,21SB0571,21SB0521,21SB0626,21SB0518,21SB0563,21SB0574,21SB0527,21SB0567,21SB0547,21SB0551,21SB0525,21SB0539,21SB0601,21SB0556,22SD1631,22SD1619
docker   run --rm -v $PWD:/mnt terhorst/smcpp:latest   vcf2smc  ECD04.snps.maf0.05.fm.vcf.gz   RURturnipType3n/A04.smc.gz  A04  Type3n:21SB0609,21SB0594,21SB0558,21SB0572,21SB0571,21SB0521,21SB0626,21SB0518,21SB0563,21SB0574,21SB0527,21SB0567,21SB0547,21SB0551,21SB0525,21SB0539,21SB0601,21SB0556,22SD1631,22SD1619
docker   run --rm -v $PWD:/mnt terhorst/smcpp:latest   vcf2smc  ECD04.snps.maf0.05.fm.vcf.gz   RURturnipType3n/A05.smc.gz  A05  Type3n:21SB0609,21SB0594,21SB0558,21SB0572,21SB0571,21SB0521,21SB0626,21SB0518,21SB0563,21SB0574,21SB0527,21SB0567,21SB0547,21SB0551,21SB0525,21SB0539,21SB0601,21SB0556,22SD1631,22SD1619
docker   run --rm -v $PWD:/mnt terhorst/smcpp:latest   vcf2smc  ECD04.snps.maf0.05.fm.vcf.gz   RURturnipType3n/A06.smc.gz  A06  Type3n:21SB0609,21SB0594,21SB0558,21SB0572,21SB0571,21SB0521,21SB0626,21SB0518,21SB0563,21SB0574,21SB0527,21SB0567,21SB0547,21SB0551,21SB0525,21SB0539,21SB0601,21SB0556,22SD1631,22SD1619
docker   run --rm -v $PWD:/mnt terhorst/smcpp:latest   vcf2smc  ECD04.snps.maf0.05.fm.vcf.gz   RURturnipType3n/A07.smc.gz  A07  Type3n:21SB0609,21SB0594,21SB0558,21SB0572,21SB0571,21SB0521,21SB0626,21SB0518,21SB0563,21SB0574,21SB0527,21SB0567,21SB0547,21SB0551,21SB0525,21SB0539,21SB0601,21SB0556,22SD1631,22SD1619
docker   run --rm -v $PWD:/mnt terhorst/smcpp:latest   vcf2smc  ECD04.snps.maf0.05.fm.vcf.gz   RURturnipType3n/A08.smc.gz  A08  Type3n:21SB0609,21SB0594,21SB0558,21SB0572,21SB0571,21SB0521,21SB0626,21SB0518,21SB0563,21SB0574,21SB0527,21SB0567,21SB0547,21SB0551,21SB0525,21SB0539,21SB0601,21SB0556,22SD1631,22SD1619
docker   run --rm -v $PWD:/mnt terhorst/smcpp:latest   vcf2smc  ECD04.snps.maf0.05.fm.vcf.gz   RURturnipType3n/A09.smc.gz  A09  Type3n:21SB0609,21SB0594,21SB0558,21SB0572,21SB0571,21SB0521,21SB0626,21SB0518,21SB0563,21SB0574,21SB0527,21SB0567,21SB0547,21SB0551,21SB0525,21SB0539,21SB0601,21SB0556,22SD1631,22SD1619
docker   run --rm -v $PWD:/mnt terhorst/smcpp:latest   vcf2smc  ECD04.snps.maf0.05.fm.vcf.gz   RURturnipType3n/A10.smc.gz  A10  Type3n:21SB0609,21SB0594,21SB0558,21SB0572,21SB0571,21SB0521,21SB0626,21SB0518,21SB0563,21SB0574,21SB0527,21SB0567,21SB0547,21SB0551,21SB0525,21SB0539,21SB0601,21SB0556,22SD1631,22SD1619
